# AddressNormalize

./: README.md  settings.gradle
address_normalize/: build.gradle  gradle.properties  release-note
address_normalize/src/main/java/com/jhzhang/address/normalizer/: AddressTagger.java  Normalizer.java
address_normalize/src/main/java/com/jhzhang/address/normalizer/cache/: AddressMatcher.java  AddressQuery.java  AddressTokenMatcher.java  IQuery.java
address_normalize/src/main/java/com/jhzhang/address/normalizer/common/: Element.java  ElementType.java  Level.java  VSM.java  Vector.java
address_normalize/src/main/java/com/jhzhang/address/normalizer/core/: AddressProcessor.java  CommonOperation.java  NumberConverter.java
address_normalize/src/main/java/com/jhzhang/address/normalizer/model/: AddressChecker.java
address_normalize/src/main/java/com/jhzhang/address/normalizer/prob/: AdjList.java
address_normalize/src/main/resources/: log4j2.xml  unkown.txt
address_normalize/src/main/resources/conf/: addressModel.xml  addressSuffixLevelData.xml
address_normalize/src/main/resources/small/: A_province.txt  B_city.txt  C_county.txt  D_SuffixTown.txt  D_town.txt  E_SuffixDistrict.txt  E_district.txt  F_street.txt  G_SuffixStreet.txt  H_SuffixLandMark.txt  H_landmark.txt  J_SuffixBuilding.txt  K_SuffixBuildingUnit.txt  L_SuffixFloor.txt  M_SuffixRoom.txt  other.txt  relatedPos.txt
address_normalize/src/test/java/com/jhzhang/address/normalizer/: NormalizerTest.java
address_normalize/src/test/resources/: addressModel.xml
(+84 files in other folders)
