交叉口:0:100:Crossing
交界处:0:100:Crossing
十字路口:0:100:Crossing
近郊:0:100000:Other
（:0:1300000:StartSuffix
(:0:1300000:StartSuffix

省:0:10:SuffixProvince
自治区:0:10:SuffixProvince
特别行政区:0:10:SuffixMunicipality
市:0:10:SuffixCity
依族苗族自治州:0:10:SuffixCity
自治州:0:100:SuffixCity
藏族自治州:0:100:SuffixCity
土家族苗族自治州:0:100:SuffixCity
朝鲜族自治州:0:100:SuffixCity
盟:0:100:SuffixCity

回族区:0:100:SuffixCounty
区:0:10:SuffixCounty
區:0:100:SuffixCounty
县:0:100:SuffixCounty
自治旗:0:100:SuffixCounty
自治县:0:100:SuffixCounty
回族自治县:0:100:SuffixCounty
土家族自治县:0:100:SuffixCounty

镇:0:10000:SuffixTown
乡:0:10000:SuffixTown

院:0:200:SuffixIndicationFacility
大院:0:200:SuffixIndicationFacility
路口:0:100:SuffixIndicationFacility
站:0:100:SuffixIndicationFacility
库:0:100:SuffixIndicationFacility
地铁:0:100:SuffixIndicationFacility
大桥:0:100:SuffixIndicationFacility
桥:0:100:SuffixIndicationFacility
河:0:100:SuffixIndicationFacility
公里:0:100:SuffixIndicationPosition
米:0:100:SuffixIndicationPosition
市辖区:0:900000000:Other
和:0:10:Conj
附近:0:100:RelatedPos